# 목록 확인
# $ dir
# $ ls
# 디렉토리 이동
# $ cd basic 
#파이썬 버전 확인 및 path 확인
# $ python -V
# > Python 3.7.4
# 파이썬 구동 명령
# $ python p1.py (파이썬 한칸띄우고 파일 이름)
# 구동시키는법
# 1.python p1.py <<<<
# 2.우클릭 >> 런 파이썬 파일
# 3. f5 > 파이썬 선택 ( 디버깅 모드 )
# 4. 주피터 노트북으로 진행 
"""
 3개짜리 표현은 여러줄 문자열 표현, 문자열의 구조를 유지할때  사용
 파이썬의 주석 한줄주석만 존재, #
 여러줄 주석은 표현이 따로 없어서 여러줄 표현하는 문자열 구조를 차용

"""
print("hello world")