# Generated by Django 3.0.2 on 2020-01-21 01:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='board1',
            fields=[
                ('no', models.AutoField(primary_key=True, serialize=False)),
                ('gene', models.CharField(max_length=200, null=True)),
                ('rank', models.IntegerField(null=True)),
                ('word', models.CharField(max_length=200, null=True)),
                ('year', models.IntegerField(null=True)),
                ('month', models.IntegerField(null=True)),
                ('day', models.IntegerField(null=True)),
                ('time', models.IntegerField(null=True)),
            ],
        ),
    ]
