# Generated by Django 3.0.2 on 2020-01-20 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='member1',
            fields=[
                ('id', models.CharField(max_length=200, null=True, primary_key=True, serialize=False)),
                ('pw', models.CharField(max_length=200, null=True)),
                ('name', models.CharField(max_length=200, null=True)),
                ('age', models.IntegerField(null=True)),
                ('gen', models.IntegerField(null=True)),
                ('joindate', models.DateField(auto_now_add=True, null=True)),
            ],
        ),
    ]
